# /etc/zsh/zprofile: system-wide .zprofile file for zsh(1).
#
# This file is sourced only for login shells (i.e. shells
# invoked with "-" as the first character of argv[0], and
# shells invoked with the -l flag.)
#
# Global Order: zshenv, zprofile, zshrc, zlogin

#####################################################################

alias v='exa -l'
alias vr='exa -lRL'
alias vv='exa -la'
alias vvr='exa -laRL'
alias grep='grep --color=auto'
alias n='netstat -naepout'
alias ip='ip --color'
alias ipa='ip --color -4 a'
alias df='df -Th'
alias st='colortail -n40 -f /var/log/syslog'
alias mc='. /usr/share/mc/bin/mc-wrapper.sh'
alias gl='git log --decorate --oneline'
alias gll='git log --decorate'
alias gls='git ls-tree -r master --name-only'
alias vg='valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all -v'
alias vgl='valgrind --leak-check=full --track-origins=yes -v --log-file=valgrind.log'
alias hi='highlight -O xterm256 -s darkness'
alias hish='hi -Ssh'

function dff() {
		command df -Th | command grep /dev/sd | awk '{c="\033[0;41m"; if ($2=="ext4") c="\033[0;45m";
	sub("/dev/","",$1); sub(/%/,"",$6); t=$6+0; printf("%-5s%-7s ",$1,$2); printf(c);
	for (i=0; i<t-3; i++) printf "_"; printf("%02d%%\033[0m", t);
	for (i=t; i<100-4; i++) printf "\033[0;47m_\033[0m";
	printf("\033[0;7;77;37m%-4s\033[0m %-5s%s\n",$5,$3,$7)}'
}

fd() {
  preview="git diff $@ --color=always -- {-1}"
  git diff $@ --name-only | fzf -m --ansi --preview $preview
}

# avoid freezing by accidental CRTL-S key (CTRL-Q can help if -ixon is not set)
stty -ixon

#big brother microsoft
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# Prevent auto complete of non-executable files in path
setopt hashexecutablesonly

timezsh() {
  shell=${1-$SHELL}
  for i in $(seq 1 10); do /usr/bin/time $shell -i -c exit; done
}

export PATH=$PATH:/usr/local/go/bin

